@import '../../breakpoints';

.modal {
  position: absolute;
  z-index: 500;
  background-color: white;
  width: 90%;
  box-shadow: 1px 1px 1px black;
  left: 5%;
  top: 2%;
  max-width:900px;
  box-sizing: border-box;
  transition: all 0.3s ease-out;

  header {
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: .5rem;

    h2 {
      margin:0;
    }
  }

  section {
    display: grid;
    grid-template-columns: repeat(auto, 2);
    padding: .5rem;

    article {
      color: var(--color-page);
      padding: 1rem;

      h3 {
        font-size: 1.75rem;
        line-height: 1.5rem;
        font-weight: 600;
        margin: 0;
      }

      p {
        font-size: 1rem;
        line-height: 1.25rem;
      }

      ul {
        margin: 0 0 2rem 0;
        li {
          &::marker {
            content: '▹ ';
            content: '▸ ';
            font-size: 1.25rem;
            color: var(--color-accent);
          }

          font-size: 1rem;
          font-weight: 600;
            line-height: 1rem;
            padding-top:.5rem;
        }
      }

      .tag-list {
        display:flex;
        justify-content: flex-end;
      }
    }

    .primary-image {
      overflow-y: scroll;
      min-height: 400px;
      img {
        width: 100%;
      }
    }
  }

  footer {
    background-color: var(--color-accent);
    display: flex;
    justify-content: space-between;

    button {
      background-color: transparent;
      color: white;
      border: none;
      padding: .5rem 1rem;
    }
  }
}


@media (min-width: $device-sm) {
  .modal {
    section {
      grid-template-columns: 1fr 1fr;
      //grid-column: 1/2;


      article {
        .tag-list {
          justify-content: flex-start;
        }
      }

      .primary-image {
        overflow: hidden;
        img {
          width: 100%;
          margin-left: 1rem;
      }
      }
    }
  }
}
